Loading/Login.xaml

<Window x:Class="Loading.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loading"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="650" Width="500" Background="{x:Null}" Foreground="{x:Null}" GotFocus="Window_GotFocus">
    <Window.Resources>
        <Storyboard x:Key="LoginTransition">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="229.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="381"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="547.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="718.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="852"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="250.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="85.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-94.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-186"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-97.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-198"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-198"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="55.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="127.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="222"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="316.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="415.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="534"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="606"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="652.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login1">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Welcome">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-211.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txt_user">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txt_pass">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_prcd">
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="rectangle1">
            <BeginStoryboard Storyboard="{StaticResource LoginTransition}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Welcome" Grid.ColumnSpan="3" Margin="-3,206.5,-4.182,-226" Visibility="Hidden">
            <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="638.5" Stroke="White" VerticalAlignment="Top" Width="499.182" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="icon.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="36" Margin="182.95,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168.55" Foreground="#FF4949FD" FontFamily="Global User Interface" FontSize="22" FontWeight="Bold" Text="WELCOME !!" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="Login1" Grid.ColumnSpan="3" Margin="-3,-2,-4.182,123.994">
            <Path x:Name="path" Data="M-3.0000026,401.00007 L-4.5571007E-08,-1.0000003 493.5,1 493.5,400 C493.5,400 507.00007,483.49971 457.50007,493.99971 408.00007,504.49971 402.00035,430 402.00035,400 402.00035,370 388.50033,320.50005 361.50031,319.00005 334.50029,317.50005 316.50027,356.00006 316.50027,399.50007" HorizontalAlignment="Left" Height="497.006" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="499.182" Fill="#FF4949FD" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,24.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Bauhaus 93" Width="117.95" Height="140.2"><Run Foreground="White" Text="Login"/><LineBreak/><Run Foreground="White"/></TextBlock>
            <TextBox x:Name="txt_user" HorizontalAlignment="Left" Height="33.5" Margin="47,152.5,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="372" FontSize="22" Background="{x:Null}" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" TextChanged="txt_user_TextChanged"/>
            <Path Data="M44,205.5 L416,205.5" Fill="#FFE6E6F3" HorizontalAlignment="Left" Height="1" Margin="47,207.5,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="373"/>
            <TextBox x:Name="txt_pass" HorizontalAlignment="Left" Height="38" Margin="49,241.5,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="372" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" GotFocus="txt_pass_GotFocus"/>
            <Path Data="M44,282.5 L417,282.5" Fill="#FF4949FD" HorizontalAlignment="Left" Height="1" Margin="47,284.5,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="374"/>
            <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="51" Margin="338,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="46.5" d:IsHidden="True">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="Button" HorizontalAlignment="Left" Margin="49,344,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="184,344,0,0" VerticalAlignment="Top" Width="76"/>

        </Grid>
        <Button x:Name="btn_prcd" Content="Proceed" Grid.Column="2" HorizontalAlignment="Left" Margin="123,581.06,0,0" VerticalAlignment="Top" Width="75" Background="#FF6034F7" Foreground="White" FontFamily="Microsoft JhengHei" FontSize="18" Visibility="Hidden" Click="btn_prcd_Click"/>

    </Grid>
</Window>
